<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <link rel="stylesheet" href="./css/estilos.css" />

</head>
<body>

    <div id="containerPadre">
      
    <div class="container-hijo-text">
        
        <img src="images/bg-pattern-desktop.svg" id="image">
       
       
         <h2><span>WE'RE</span></h2>
         <h3><span>COMING</span></h3>
         <h4><span>SOON</span></h4>
         <p>Hello fellow shoppers! We're currently bulding our new...</p>
         
        <header>
         <img src="images/logo.svg" id="imagelogo">
        </header>

        <label>
        <input type="checkbox" name="checkboxName" class="checkbox"/>
        <div class="switch">
           
        </div>
        </label>
    </div>


    <div class="container-hijo-image" >
        <img src="images/hero-desktop.jpg" id="imagewoman">
        
    </div>

        
    </div>
    
</body>
</html>